# 小程序AppId
TARO_APP_ID="wxf74db65684f8a609"

# API接口地址
TARO_APP_API_BASE_URL="https://api.example.com"

# API接口密钥
TARO_APP_API_SECRET_KEY="1234567890"

# API接口密匙
TARO_APP_API_SECRET_SECRET="1234567890"
